<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara</title>
</head>
<body>
    <h1>Carbonara</h1>
    <p>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">Home</a>
    </p>
    <img src="../images/carbonara.jpg" alt="image of a carbonara" width="300">
    <h2>Description</h2>
    <p>Insert description</p>
    <h2>Ingredients</h2>
    <ul>
        <li>ingredient 1</li>
        <li>ingredient 2</li>
    </ul>
      <h2>Steps</h2>
    <ul>
        <li>step 1</li>
        <li>step 2</li>
    </ul>
</body>
</html>